{
  "configurations": [
    {
      "name": "Run and write to ref/output.txt (after make, in debug shell)",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/bin/true",
      "cwd": "/usr/bin/",
      "preLaunchTask": "Make, run and write to ref/output.txt"
    },
    {
      "name": "Debug in GDB (after make)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/ref/PQCgenKAT_kem",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build_with_Makefile"
    }

    // {
    //   "name": "Make and run executable",
    //   "command": "./PQCgenKAT_kem > output.txt",
    //   "cwd": "${workspaceFolder}/ref/",
    //   "request": "launch",
    //   "type": "node-terminal",
    //   "preLaunchTask": "Build_with_Makefile"
    // }
  ],
  "version": "2.0.0"
}
